{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZQ6iGD9GwvPtWRUE4QYW-",
      "type": "text",
      "x": -7.634519612969029,
      "y": 722.1622094142417,
      "width": 101,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2000189217,
      "version": 264,
      "versionNonce": 1379238017,
      "isDeleted": false,
      "text": "Twitter\nView",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 60
    },
    {
      "id": "OZeegJwUfmlOhCl1uyexi",
      "type": "text",
      "x": 783.2909311903911,
      "y": -218.4623189373528,
      "width": 131,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1377627567,
      "version": 335,
      "versionNonce": 134243196,
      "isDeleted": false,
      "text": "Tweet\nViewModel",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 60
    },
    {
      "id": "GnJz5Tnp0OkfxRTCxa3XT",
      "type": "text",
      "x": 796.3672315318038,
      "y": 119.61918102780857,
      "width": 132,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1856837487,
      "version": 229,
      "versionNonce": 1095148100,
      "isDeleted": false,
      "text": "Tweet\nPresenter",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 60
    },
    {
      "id": "rD6ckaBrzEiy2ta1NaXeG",
      "type": "text",
      "x": -267.9042267999951,
      "y": 209.22766152115923,
      "width": 291,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1782212097,
      "version": 573,
      "versionNonce": 1132439748,
      "isDeleted": false,
      "text": "This is where the final\ndisplay is supposed to happen",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "6pEgqtar13uAUhafu-gWc",
      "type": "text",
      "x": 673.06029063145,
      "y": 220.15183129941653,
      "width": 389,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2031401359,
      "version": 536,
      "versionNonce": 1436455932,
      "isDeleted": false,
      "text": "Converts the LogData Response Model\ninto the TweetViewModel.\nCould potentially call other controllers.",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 68
    },
    {
      "id": "qvQTD8hpebmky4OYabdxQ",
      "type": "text",
      "x": 586.490164248996,
      "y": -150.51670595658373,
      "width": 547,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 526315201,
      "version": 680,
      "versionNonce": 1212266948,
      "isDeleted": false,
      "text": "Contains data in a format\nready to be shown to the user.\nI.e. strings rather than data objects.\nDefines the information and format shown to the user.",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 93
    },
    {
      "id": "LnmPB-d8GgQUM47GumVbd",
      "type": "text",
      "x": 803.4783115847674,
      "y": 792.4905032421866,
      "width": 152,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1944882383,
      "version": 403,
      "versionNonce": 1926255484,
      "isDeleted": false,
      "text": "Log2Tweet\nController",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 60
    },
    {
      "id": "yZWWqdRVmIpXtlnXKZfEJ",
      "type": "text",
      "x": 788.1135861763232,
      "y": 1032.7042397920522,
      "width": 212,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1313377569,
      "version": 431,
      "versionNonce": 890356932,
      "isDeleted": false,
      "text": "Log2Tweet\nRequest Object",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 60
    },
    {
      "id": "7MMFskOv2EoVcfcHF6857",
      "type": "text",
      "x": 742.1550034385757,
      "y": 1113.2611394338023,
      "width": 349,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2008565089,
      "version": 1081,
      "versionNonce": 485743684,
      "isDeleted": false,
      "text": "Simple data transfer object (DTO)\n---\ndate_offset: int\nlogrepo: AbstractLogRepo",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 93
    },
    {
      "id": "qGmcYUtJJxYorQNMSwr7Q",
      "type": "arrow",
      "x": 283.46546500906675,
      "y": 857.8574412750398,
      "width": 460.64922079734396,
      "height": 188.25684849476102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1548854895,
      "version": 132,
      "versionNonce": 243029025,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.64922079734396,
          188.25684849476102
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oGmYFHZ6bUXttC1Vm6Rwc",
      "type": "text",
      "x": 319.1303056532413,
      "y": 957.2113485941925,
      "width": 195,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1304698817,
      "version": 1271,
      "versionNonce": 310971004,
      "isDeleted": false,
      "text": "creates instance of\nand fills with data",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "a3u-SQ1PTIVJ5B9qRbl1V",
      "type": "text",
      "x": 779.9049667874403,
      "y": 861.1317395617656,
      "width": 237,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 850031343,
      "version": 687,
      "versionNonce": 623433921,
      "isDeleted": false,
      "text": "Convert Request Object\n into Request Model",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "Bnwfc-FMjd_MRJeasrwQm",
      "type": "text",
      "x": 1480.7181314294744,
      "y": 1081.546518266332,
      "width": 271,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 584730095,
      "version": 628,
      "versionNonce": 1337641551,
      "isDeleted": false,
      "text": "LogDataExtraction\nRequest Model",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 60
    },
    {
      "id": "LnLoJJh8TgQckXGIE4mac",
      "type": "arrow",
      "x": 1038.6491889289873,
      "y": 926.4560612424848,
      "width": 405.3533649643132,
      "height": 162.33393839739324,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1493039951,
      "version": 346,
      "versionNonce": 155775951,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.3533649643132,
          162.33393839739324
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "UcYEfogq8F-7rpJTzq3zd",
      "type": "text",
      "x": 1193.4770776376217,
      "y": 962.2786929025472,
      "width": 195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1059087137,
      "version": 484,
      "versionNonce": 1248020476,
      "isDeleted": false,
      "text": "creates instance of",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "C1YfEunnXk0jvO_AIkTKW",
      "type": "text",
      "x": -50.151754952627016,
      "y": -819.5645994832041,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 736958465,
      "version": 70,
      "versionNonce": 1555387457,
      "isDeleted": false,
      "text": "Logtweet",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "r7iAbkAnyhDgpqbRneNlq",
      "type": "text",
      "x": 1428.0652422132384,
      "y": 1154.722019489011,
      "width": 389,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1970332769,
      "version": 934,
      "versionNonce": 1123344892,
      "isDeleted": false,
      "text": "Creation might perform some validation.\n---\ndate: datetime\nlog_content: str",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 93
    },
    {
      "id": "5jtVby89auvxdAqnn6FCy",
      "type": "text",
      "x": 1464.9568659304564,
      "y": 793.9692580961969,
      "width": 294,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1308537103,
      "version": 248,
      "versionNonce": 1981343684,
      "isDeleted": false,
      "text": "Abstract\nLogDataExtraction\nUse Case Input Port",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 95
    },
    {
      "id": "B7W0l69hFMc450SjAo7J3",
      "type": "arrow",
      "x": 1609.0611727582932,
      "y": 1005.3769798810708,
      "width": 1.543937202233792,
      "height": 67.94406182361661,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1853563215,
      "version": 298,
      "versionNonce": 742131524,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.543937202233792,
          67.94406182361661
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lp4TBHvB5FULJba3Ba4Ci",
      "type": "text",
      "x": 1631.0694285778632,
      "y": 1028.219861538119,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1899634497,
      "version": 366,
      "versionNonce": 44532676,
      "isDeleted": false,
      "text": "accepts as input",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "XiyN487iqKK7X480ot1tr",
      "type": "text",
      "x": -146.0768986744195,
      "y": 1815.435112602143,
      "width": 46,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 297105935,
      "version": 631,
      "versionNonce": 1945533793,
      "isDeleted": false,
      "text": "File",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "tdEXdw8-uVSipzPswHexd",
      "type": "text",
      "x": -171.42207745807934,
      "y": 155.49407512385642,
      "width": 101,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1843490191,
      "version": 387,
      "versionNonce": 1950299516,
      "isDeleted": false,
      "text": "Twitter",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "xaJ0kyLAS7BE5aWUWI0Pc",
      "type": "text",
      "x": -83.1344823090501,
      "y": 803.2500952743908,
      "width": 288,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 214390799,
      "version": 284,
      "versionNonce": 910263311,
      "isDeleted": false,
      "text": "Displays the TweetViewModel\nto the user.\nIn this case that means \npublishing it on Twitter",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 93
    },
    {
      "id": "t71wsfMLtMo3jhxOUCK8Q",
      "type": "text",
      "x": -142.74991696710242,
      "y": 2014.4480699192227,
      "width": 51,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1725698145,
      "version": 701,
      "versionNonce": 1254311215,
      "isDeleted": false,
      "text": "Web",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "__P3w4TjJh2f05XGdEO1y",
      "type": "text",
      "x": -482.18811898892534,
      "y": 1872.360417480193,
      "width": 267,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1039565121,
      "version": 712,
      "versionNonce": 702687553,
      "isDeleted": false,
      "text": "Possible storage locations \nof the log",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "duu7Hm-OqmUYGC7cNp9Wl",
      "type": "rectangle",
      "x": -197.94999318661462,
      "y": 1795.59784126068,
      "width": 170.6364329268293,
      "height": 81.62157012195121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1280323393,
      "version": 388,
      "versionNonce": 2074134351,
      "isDeleted": false
    },
    {
      "id": "ZFN2wju-rCKToJ337oY5V",
      "type": "rectangle",
      "x": -202.88520660124874,
      "y": 1990.1088930899532,
      "width": 170.1886432926829,
      "height": 78.73475609756088,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2057054305,
      "version": 456,
      "versionNonce": 556620065,
      "isDeleted": false
    },
    {
      "id": "__FINS-8s_wmEODdvN5UA",
      "type": "text",
      "x": 803.9377239961725,
      "y": 1488.7990270718242,
      "width": 196,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1855586191,
      "version": 675,
      "versionNonce": 387760769,
      "isDeleted": false,
      "text": "Abstract \nLogRepository\n(Gateway)",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 95
    },
    {
      "id": "BUNKrpKqvqam4uJmW0rm_",
      "type": "text",
      "x": 645.1163252160898,
      "y": 1614.6379654255293,
      "width": 542,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 672683265,
      "version": 1159,
      "versionNonce": 1546338116,
      "isDeleted": false,
      "text": "Defines the interface\nfor a concrete repository\n---\nstr: source_string -- identifies location of the content\n---\nget_content() : method to return the log content",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 143
    },
    {
      "id": "LtefEoGVomV3cy_wPdcLd",
      "type": "text",
      "x": 174.6755906224148,
      "y": 1812.9592595922868,
      "width": 161,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 277160289,
      "version": 408,
      "versionNonce": 1267072335,
      "isDeleted": false,
      "text": "FileLogRepo",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "SIpokxsfpSJI0y6gja9gq",
      "type": "text",
      "x": 159.42492572879758,
      "y": 2003.0121186348474,
      "width": 192,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1960049601,
      "version": 513,
      "versionNonce": 366904097,
      "isDeleted": false,
      "text": "OnlineLogRepo",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "9np55tPnPsplBUomytvis",
      "type": "arrow",
      "x": 418.5644678706245,
      "y": 1841.9727339996552,
      "width": 189.22872340425533,
      "height": 0.9059175531915571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1443677903,
      "version": 102,
      "versionNonce": 241178863,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.22872340425533,
          0.9059175531915571
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dYUrbNO6XuaZzbL5PgCAS",
      "type": "arrow",
      "x": 418.7722471259434,
      "y": 1995.5174480953992,
      "width": 189.22872340425533,
      "height": 0.9059175531915571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 12924815,
      "version": 167,
      "versionNonce": 436040065,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.22872340425533,
          0.9059175531915571
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "B3L-XHgN1RekbGZItOgEj",
      "type": "text",
      "x": 448.40422850892264,
      "y": 1852.975090810066,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 243568577,
      "version": 128,
      "versionNonce": 602743567,
      "isDeleted": false,
      "text": "implements",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "NYqG4zZtr3FGmRfh6ntFY",
      "type": "text",
      "x": 441.65555829615664,
      "y": 2007.1406196379512,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2046827809,
      "version": 158,
      "versionNonce": 926259553,
      "isDeleted": false,
      "text": "implements",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "OsF9ofu4acsFGsxRNwThV",
      "type": "rectangle",
      "x": 623.0323336677588,
      "y": 1439.250896171719,
      "width": 583.0009298121677,
      "height": 690.148591850304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 14830657,
      "version": 375,
      "versionNonce": 1716654660,
      "isDeleted": false
    },
    {
      "id": "LNwn9_P5mp46XkFwt6ef-",
      "type": "rectangle",
      "x": 149.8231970053937,
      "y": 1797.0400441667543,
      "width": 211.02061170212758,
      "height": 72.93051861702132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 46099919,
      "version": 436,
      "versionNonce": 530021231,
      "isDeleted": false
    },
    {
      "id": "fdtrdMkNvMyY8dOOupXqE",
      "type": "rectangle",
      "x": 143.70617572879803,
      "y": 1980.0611243166632,
      "width": 211.02061170212758,
      "height": 72.93051861702132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1798973537,
      "version": 526,
      "versionNonce": 1682142977,
      "isDeleted": false
    },
    {
      "id": "F-VPHV80bXj1I7P99yBTw",
      "type": "arrow",
      "x": 109.26734594156392,
      "y": 1838.5220920390948,
      "width": 111.55252659574472,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 245480751,
      "version": 318,
      "versionNonce": 101430703,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.55252659574472,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "GA-KkgX-bwJCYkXntJKTN",
      "type": "arrow",
      "x": 96.8089017926277,
      "y": 2014.918036188039,
      "width": 106.19182180851061,
      "height": 1.2134308510637766,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 939980577,
      "version": 345,
      "versionNonce": 2046230721,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.19182180851061,
          -1.2134308510637766
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "GUM1XJImiYAu6b_0hdZdh",
      "type": "text",
      "x": -18.70738810098925,
      "y": 2051.8445654433544,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1344058319,
      "version": 413,
      "versionNonce": 92743631,
      "isDeleted": false,
      "text": "provides access to",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "mJ_f6bcCosRCXbkIr2VOk",
      "type": "text",
      "x": 142.85177149619545,
      "y": 1459.6144320976944,
      "width": 228,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1694542447,
      "version": 842,
      "versionNonce": 706144815,
      "isDeleted": false,
      "text": "LogRepoSelector",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "tSKoVry_ZyeN4HIy5j70H",
      "type": "line",
      "x": 509.6949013157889,
      "y": -577.0981359649124,
      "width": 23.802083333333314,
      "height": 2937.838541666667,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 132615439,
      "version": 85,
      "versionNonce": 1877817345,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.802083333333314,
          2937.838541666667
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "JbXIs_Ep20U99iblxQkyK",
      "type": "line",
      "x": 1262.7603662884403,
      "y": -649.6923014322929,
      "width": 23.802083333333314,
      "height": 2937.838541666667,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1089190497,
      "version": 276,
      "versionNonce": 1600710980,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.802083333333314,
          2937.838541666667
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "TC6yYi9WrwLfC-4cTY4dX",
      "type": "text",
      "x": -71.73032407407402,
      "y": -566.4548611111111,
      "width": 210,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 610915407,
      "version": 141,
      "versionNonce": 1620719407,
      "isDeleted": false,
      "text": "Frameworks\n&\nDrivers ",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 122
    },
    {
      "id": "ZOewOJW0mxo5dRQlkEihU",
      "type": "text",
      "x": 550.4236111111107,
      "y": -573.0231481481486,
      "width": 622,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1306012417,
      "version": 299,
      "versionNonce": 1814612545,
      "isDeleted": false,
      "text": "Interface Adapters\n\n(Controller, Presenters, Gateways)",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 122
    },
    {
      "id": "tIR3c2v3CB0xUcWU78PKv",
      "type": "text",
      "x": 1343.5775462962965,
      "y": -560.8211805555554,
      "width": 192,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 198086721,
      "version": 323,
      "versionNonce": 1626734607,
      "isDeleted": false,
      "text": "Use Cases",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "uVFMczZDE2p1DCFSJS9bQ",
      "type": "text",
      "x": 122.940532777822,
      "y": 1694.507053501976,
      "width": 254,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1692017807,
      "version": 628,
      "versionNonce": 628460847,
      "isDeleted": false,
      "text": "Uses for concrete access",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "tXJrtUmIbh2bLvQ9xq76M",
      "type": "text",
      "x": 112.15042116467964,
      "y": 2086.281378280569,
      "width": 292,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1732065665,
      "version": 1067,
      "versionNonce": 734040609,
      "isDeleted": false,
      "text": "Instantiation of the concrete\nrepo can perform validation.\nThis way I do not need an \nadditional class for the \nsource identifiers \nlike I did before. ",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 143
    },
    {
      "id": "f4Ev4ermKYjYxhXPAZOpF",
      "type": "arrow",
      "x": 425.49640838715777,
      "y": 1463.679067130508,
      "width": 189.22872340425533,
      "height": 0.9059175531915571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1431517775,
      "version": 106,
      "versionNonce": 1366878817,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.22872340425533,
          0.9059175531915571
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "nwr0-Ci_VQe0u4GBFtLBN",
      "type": "text",
      "x": 455.3361690254559,
      "y": 1474.6814239409196,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1213175329,
      "version": 132,
      "versionNonce": 1319774255,
      "isDeleted": false,
      "text": "implements",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "pTF9aHKAoew4mH_1xm5xr",
      "type": "text",
      "x": 85.61810276713311,
      "y": 1525.6389046171723,
      "width": 327,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1361440545,
      "version": 740,
      "versionNonce": 1067878127,
      "isDeleted": false,
      "text": "Does not implement actual\naccess to a repo source,\nbut abstracts\nmultiple concrete implementations ",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 93
    },
    {
      "id": "O8ZFhjmWwZrWiPnmLoso7",
      "type": "rectangle",
      "x": 77.09613715277783,
      "y": 1418.126736111111,
      "width": 344.2437065972222,
      "height": 233.8053385416668,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1322678863,
      "version": 105,
      "versionNonce": 1345378081,
      "isDeleted": false
    },
    {
      "id": "FFyhNJUEuuuzVP_OOtp6C",
      "type": "arrow",
      "x": 103.07924107142856,
      "y": 1656.03125,
      "width": 26.47879464285711,
      "height": 177.63392857142844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1992097807,
      "version": 177,
      "versionNonce": 1749727791,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5334821428571104,
          137.34375
        ],
        [
          23.9453125,
          177.63392857142844
        ]
      ],
      "lastCommittedPoint": [
        23.9453125,
        177.63392857142844
      ]
    },
    {
      "id": "2a0g3wrGoFvVcL9J1vpK3",
      "type": "arrow",
      "x": 88.51450892857144,
      "y": 1657.5658482142858,
      "width": 43.543526785714334,
      "height": 342.5725446428571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1177458223,
      "version": 128,
      "versionNonce": 1800416001,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.69866071428578,
          294.3247767857142
        ],
        [
          28.844866071428555,
          342.5725446428571
        ]
      ],
      "lastCommittedPoint": [
        28.844866071428555,
        342.5725446428571
      ]
    },
    {
      "id": "VyyOFgEWD1t1Je7UfHr0K",
      "type": "text",
      "x": -33.257602680292905,
      "y": 1887.233612400386,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 669830721,
      "version": 518,
      "versionNonce": 1172578991,
      "isDeleted": false,
      "text": "provides access to",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "MT2fCpWABLZ-8brvLEkpX",
      "type": "arrow",
      "x": 25.96117424242425,
      "y": 949.1207386363636,
      "width": 88.74881628787881,
      "height": 432.5698390151514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1406694081,
      "version": 54,
      "versionNonce": 1636547324,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.74881628787881,
          432.5698390151514
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "V2t9aT-b55j_i4lJNKrVt",
      "type": "text",
      "x": -125.4857954545455,
      "y": 1203.525568181818,
      "width": 195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 269672033,
      "version": 180,
      "versionNonce": 1062959484,
      "isDeleted": false,
      "text": "creates instance of",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "FV2Xkfr9j1N-GjSIytOEZ",
      "type": "text",
      "x": 971.750236742424,
      "y": 1247.66287878788,
      "width": 168,
      "height": 25,
      "angle": 6.281676957711712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 742430017,
      "version": 271,
      "versionNonce": 511646404,
      "isDeleted": false,
      "text": "Only uses API of",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "lUUdwZl_hwip4rj8JxuWb",
      "type": "arrow",
      "x": 894.078140500992,
      "y": 1237.5801788814483,
      "width": 2.7839781746032486,
      "height": 171.6269841269841,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1762116673,
      "version": 105,
      "versionNonce": 1804365052,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7839781746032486,
          171.6269841269841
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "tWnBPxfrBKUBTNOtjAdWg",
      "type": "text",
      "x": 612.2601696013262,
      "y": 1238.5990844215917,
      "width": 257,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 939223503,
      "version": 373,
      "versionNonce": 1801849412,
      "isDeleted": false,
      "text": "accepts as input\naka.\nreference this\n as type of an attribute.\nThat could remove\nlogic from the view.",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 143
    },
    {
      "id": "IgOxE6IpKQZTTyhhtq_Mp",
      "type": "arrow",
      "x": 985.09375,
      "y": 934.859375,
      "width": 183.03125,
      "height": 437.9296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 1944439932,
      "version": 196,
      "versionNonce": 2071870332,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.03125,
          145.734375
        ],
        [
          139,
          437.9296875
        ]
      ],
      "lastCommittedPoint": [
        139,
        437.9296875
      ]
    },
    {
      "id": "p_0QbUpF61LEGpxyVTl7P",
      "type": "arrow",
      "x": 882.7227996341767,
      "y": 926.454086061508,
      "width": 1.5414847082688539,
      "height": 103.83310146189933,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 250869628,
      "version": 189,
      "versionNonce": 1508246652,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5414847082688539,
          103.83310146189933
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7zTSoYxW7alTJW5q3hXOE",
      "type": "text",
      "x": 694.006103515625,
      "y": 938.385009765625,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 371630532,
      "version": 193,
      "versionNonce": 1431457532,
      "isDeleted": false,
      "text": "accepts as input",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "VQu4kEn9UPMpqGudDQIaq",
      "type": "arrow",
      "x": 1065.9583333333335,
      "y": 862.169921875,
      "width": 383.3170572916665,
      "height": 0.6022135416667425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 657427452,
      "version": 42,
      "versionNonce": 1401423996,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.3170572916665,
          0.6022135416667425
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "iaqQwgI7NggM6iuI7Gw1J",
      "type": "text",
      "x": 1144.756998697917,
      "y": 810.4019368489583,
      "width": 188,
      "height": 50,
      "angle": 6.281676957711712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 499165252,
      "version": 365,
      "versionNonce": 473788540,
      "isDeleted": false,
      "text": "? Only uses API of\nwhy?",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "nRzsVXHMGdA685FnHEA5g",
      "type": "text",
      "x": 1453.6797442150669,
      "y": 484.2566746540374,
      "width": 296,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1135328196,
      "version": 404,
      "versionNonce": 1974037444,
      "isDeleted": false,
      "text": "LogDataExtraction\nUse Case Interactor",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 60
    },
    {
      "id": "CsNvx1e5HD62AVGGwM7OS",
      "type": "text",
      "x": 1447.9666940789466,
      "y": 204.97234786184254,
      "width": 316,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 964895172,
      "version": 413,
      "versionNonce": 1914989692,
      "isDeleted": false,
      "text": "Abstract\nLogDataExtraction\nUse Case Output Port",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 95
    },
    {
      "id": "hzVAnLc0OubDJnqU7J5gf",
      "type": "text",
      "x": 1489.0900493421059,
      "y": -59.17855674342127,
      "width": 209,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1909448260,
      "version": 532,
      "versionNonce": 33794372,
      "isDeleted": false,
      "text": "LogData\nResponse Model",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 60
    },
    {
      "id": "k-kyWRQVT-7c28EvcOgNB",
      "type": "arrow",
      "x": 1598.9797812042425,
      "y": 713.1451032921673,
      "width": 0.322220748882728,
      "height": 67.40836350470784,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 305055172,
      "version": 204,
      "versionNonce": 923135868,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.322220748882728,
          67.40836350470784
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MiWvDqPFM2PidX0L8ezpd",
      "type": "text",
      "x": 1646.575927734375,
      "y": 728.510498046875,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 375164996,
      "version": 443,
      "versionNonce": 121017724,
      "isDeleted": false,
      "text": "implements",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "gmImZ1NS1xRIlrSlbuS-F",
      "type": "arrow",
      "x": 1598.67041015625,
      "y": 424.562744140625,
      "width": 0.421142578125,
      "height": 104.156494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1820960964,
      "version": 106,
      "versionNonce": 1348041980,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.421142578125,
          -104.156494140625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "31gE5I4fBPtpMk5X-7l5U",
      "type": "text",
      "x": 1423.9326171875,
      "y": 355.903564453125,
      "width": 173,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1854877948,
      "version": 552,
      "versionNonce": 432398532,
      "isDeleted": false,
      "text": "accepts as input,\nuses API of",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "rAJT235_EqJyiIUsRuIqm",
      "type": "arrow",
      "x": 1597.604736328125,
      "y": 184.022216796875,
      "width": 1.129150390625,
      "height": 141.278076171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1554025028,
      "version": 124,
      "versionNonce": 915963260,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.129150390625,
          -141.278076171875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Ld1eAWzrH9rR25Zfvk8-K",
      "type": "text",
      "x": 1421.043212890625,
      "y": 101.929931640625,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2049285372,
      "version": 627,
      "versionNonce": 2069178436,
      "isDeleted": false,
      "text": "accepts as input",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "e1lWHraqVChHWlgJAai0S",
      "type": "arrow",
      "x": 1782.86572265625,
      "y": 676.9946332781647,
      "width": 116.943359375,
      "height": 464.0322221905856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 890493180,
      "version": 152,
      "versionNonce": 567582844,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.943359375,
          336.64167427117945
        ],
        [
          48.2177734375,
          464.0322221905856
        ]
      ],
      "lastCommittedPoint": [
        48.2177734375,
        515.68603515625
      ]
    },
    {
      "id": "GXHwoGtaLyXWsW6uzGC2p",
      "type": "text",
      "x": 1858.51025390625,
      "y": 782.87255859375,
      "width": 120,
      "height": 25,
      "angle": 6.281676957711712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 45841916,
      "version": 380,
      "versionNonce": 1827181508,
      "isDeleted": false,
      "text": "uses API of",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "4AZsm1MCOfOsZaxx7HoB7",
      "type": "arrow",
      "x": 1772.940185546875,
      "y": 464.19580078125,
      "width": 156.18896484375,
      "height": 442.669677734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1632730820,
      "version": 142,
      "versionNonce": 1847815676,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.739990234375,
          -255.328369140625
        ],
        [
          -41.448974609375,
          -442.669677734375
        ]
      ],
      "lastCommittedPoint": [
        -41.448974609375,
        -442.669677734375
      ]
    },
    {
      "id": "2CTKywf4l17zFbLNelUx6",
      "type": "text",
      "x": 1844.2060546875,
      "y": 378.823486328125,
      "width": 195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1176895996,
      "version": 610,
      "versionNonce": 1126546940,
      "isDeleted": false,
      "text": "creates instance of",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "hzqi6asXdzOJ9fo061ci5",
      "type": "arrow",
      "x": 1094.503173828125,
      "y": 234.0157470703125,
      "width": 313.42270646599127,
      "height": 4.913817186653603,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1036417092,
      "version": 237,
      "versionNonce": 316946372,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.42270646599127,
          -4.913817186653603
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "EIr7IePooGkudJBkrs9s1",
      "type": "text",
      "x": 1197.02294921875,
      "y": 256.167236328125,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1657625028,
      "version": 517,
      "versionNonce": 644814460,
      "isDeleted": false,
      "text": "implements",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "HA2Czx0pRn4oCGohQ1lQL",
      "type": "arrow",
      "x": 979.601806640625,
      "y": 182.982421875,
      "width": 506.50634765625,
      "height": 254.13818359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 88211396,
      "version": 191,
      "versionNonce": 210804548,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.681640625,
          -235.3515625
        ],
        [
          506.50634765625,
          -254.13818359375
        ]
      ],
      "lastCommittedPoint": [
        506.50634765625,
        -254.13818359375
      ]
    },
    {
      "id": "YPd8cmRNGNQg-dueXAANP",
      "type": "text",
      "x": 1164.181884765625,
      "y": 73.357177734375,
      "width": 120,
      "height": 25,
      "angle": 6.281676957711712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 576569596,
      "version": 498,
      "versionNonce": 968812284,
      "isDeleted": false,
      "text": "uses API of",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "5MrO_I48AkSjtR42Fqtub",
      "type": "arrow",
      "x": 856.96337890625,
      "y": 100.826171875,
      "width": 1.06201171875,
      "height": 136.90185546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1484710980,
      "version": 145,
      "versionNonce": 555922556,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.06201171875,
          -136.90185546875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "iOKFJeuACgxc3OZEkHqQl",
      "type": "text",
      "x": 645.4375,
      "y": 21.535400390625,
      "width": 195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1966769220,
      "version": 704,
      "versionNonce": 2129518916,
      "isDeleted": false,
      "text": "creates instance of",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "lFfkBW6luk1pCG3w6WvU7",
      "type": "text",
      "x": 1419.9584960937498,
      "y": 905.2895086880387,
      "width": 369,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 839860348,
      "version": 1193,
      "versionNonce": 35712508,
      "isDeleted": false,
      "text": "request: LogDataExtractionRequest \n---\nexecute()",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 68
    },
    {
      "id": "EbW6Ki2KV2W8zvHYiEyhn",
      "type": "text",
      "x": 1843.3106731546332,
      "y": 494.4218329067886,
      "width": 534,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 629158980,
      "version": 1611,
      "versionNonce": 2095017340,
      "isDeleted": false,
      "text": "implements the `execute()` method,\nthat converts LogDataExtraction Request Model\ninto LogData Response Model. \nPart of the execution is passing the Response Model \nto the Presenter",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 118
    },
    {
      "id": "A2JFzIbOAzdLAVR5mpbKt",
      "type": "text",
      "x": 1364.8698814655188,
      "y": 559.4655172413798,
      "width": 444,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2087261180,
      "version": 1792,
      "versionNonce": 248585668,
      "isDeleted": false,
      "text": "request: LogDataExtractionRequest \npresenter: AbstractLogDataExtractionOuput\n---\nexecute()",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 93
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f8f9fa"
  }
}