{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xW76XHnhLCfnThkSvRAjd",
      "type": "rectangle",
      "x": 677.7322443181806,
      "y": 774.5003156565658,
      "width": 437.26996527777766,
      "height": 448.7304687500001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1476110332,
      "version": 456,
      "versionNonce": 1292509308,
      "isDeleted": false
    },
    {
      "id": "IZUOTIqkrs9peRjGKvOa9",
      "type": "rectangle",
      "x": 58.03789550639351,
      "y": 1340.585227272727,
      "width": 379.09163459188665,
      "height": 926.5344345674488,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 909252988,
      "version": 317,
      "versionNonce": 1074544380,
      "isDeleted": false
    },
    {
      "id": "d1slqf40xhzXBguB88KO7",
      "type": "rectangle",
      "x": 1316.6992371563636,
      "y": -232.52099234651303,
      "width": 1592.1347128378377,
      "height": 1552.3648648648648,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 548700284,
      "version": 163,
      "versionNonce": 1719138812,
      "isDeleted": false
    },
    {
      "id": "ZQ6iGD9GwvPtWRUE4QYW-",
      "type": "text",
      "x": -7.634519612969029,
      "y": 722.1622094142417,
      "width": 101,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2000189217,
      "version": 265,
      "versionNonce": 1379238017,
      "isDeleted": false,
      "text": "Twitter\nView",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 60
    },
    {
      "id": "OZeegJwUfmlOhCl1uyexi",
      "type": "text",
      "x": 783.2909311903911,
      "y": -218.4623189373528,
      "width": 131,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1377627567,
      "version": 336,
      "versionNonce": 134243196,
      "isDeleted": false,
      "text": "Tweet\nViewModel",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 60
    },
    {
      "id": "GnJz5Tnp0OkfxRTCxa3XT",
      "type": "text",
      "x": 796.3672315318038,
      "y": 119.61918102780857,
      "width": 132,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1856837487,
      "version": 230,
      "versionNonce": 1095148100,
      "isDeleted": false,
      "text": "Tweet\nPresenter",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 60
    },
    {
      "id": "rD6ckaBrzEiy2ta1NaXeG",
      "type": "text",
      "x": -267.9042267999951,
      "y": 209.22766152115923,
      "width": 291,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1782212097,
      "version": 574,
      "versionNonce": 1132439748,
      "isDeleted": false,
      "text": "This is where the final\ndisplay is supposed to happen",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "6pEgqtar13uAUhafu-gWc",
      "type": "text",
      "x": 586.4145784221475,
      "y": 204.86295048546305,
      "width": 538,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2031401359,
      "version": 607,
      "versionNonce": 1501651708,
      "isDeleted": false,
      "text": "Converts the LogData Response Model\ninto the TweetViewModel.\nCould potentially call other controllers in the process.\n---\n__call__(logdata: LogDataResponseModel)",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 118
    },
    {
      "id": "qvQTD8hpebmky4OYabdxQ",
      "type": "text",
      "x": 586.490164248996,
      "y": -150.51670595658373,
      "width": 547,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 526315201,
      "version": 681,
      "versionNonce": 1212266948,
      "isDeleted": false,
      "text": "Contains data in a format\nready to be shown to the user.\nI.e. strings rather than data objects.\nDefines the information and format shown to the user.",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 93
    },
    {
      "id": "LnmPB-d8GgQUM47GumVbd",
      "type": "text",
      "x": 803.4783115847674,
      "y": 792.4905032421866,
      "width": 152,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1944882383,
      "version": 404,
      "versionNonce": 1926255484,
      "isDeleted": false,
      "text": "Log2Tweet\nController",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 60
    },
    {
      "id": "yZWWqdRVmIpXtlnXKZfEJ",
      "type": "text",
      "x": 788.1135861763232,
      "y": 1032.7042397920522,
      "width": 212,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1313377569,
      "version": 432,
      "versionNonce": 890356932,
      "isDeleted": false,
      "text": "Log2Tweet\nRequest Object",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 60
    },
    {
      "id": "7MMFskOv2EoVcfcHF6857",
      "type": "text",
      "x": 742.1550034385757,
      "y": 1113.2611394338023,
      "width": 349,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2008565089,
      "version": 1082,
      "versionNonce": 485743684,
      "isDeleted": false,
      "text": "Simple data transfer object (DTO)\n---\ndate_offset: int\nlogrepo: AbstractLogRepo",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 93
    },
    {
      "id": "qGmcYUtJJxYorQNMSwr7Q",
      "type": "arrow",
      "x": 283.46546500906675,
      "y": 857.8574412750398,
      "width": 460.64922079734396,
      "height": 188.25684849476102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1548854895,
      "version": 133,
      "versionNonce": 243029025,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.64922079734396,
          188.25684849476102
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oGmYFHZ6bUXttC1Vm6Rwc",
      "type": "text",
      "x": 315.7566643488934,
      "y": 957.5793286666561,
      "width": 201,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1304698817,
      "version": 1278,
      "versionNonce": 843519740,
      "isDeleted": false,
      "text": "creates instance of\n(and fills with data)",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "a3u-SQ1PTIVJ5B9qRbl1V",
      "type": "text",
      "x": 779.9049667874403,
      "y": 861.1317395617656,
      "width": 237,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 850031343,
      "version": 688,
      "versionNonce": 623433921,
      "isDeleted": false,
      "text": "Convert Request Object\n into Request Model",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "Bnwfc-FMjd_MRJeasrwQm",
      "type": "text",
      "x": 1480.7181314294744,
      "y": 1081.546518266332,
      "width": 271,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 584730095,
      "version": 629,
      "versionNonce": 1337641551,
      "isDeleted": false,
      "text": "LogDataExtraction\nRequest Model",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 60
    },
    {
      "id": "LnLoJJh8TgQckXGIE4mac",
      "type": "arrow",
      "x": 1038.6491889289873,
      "y": 926.4560612424848,
      "width": 405.3533649643132,
      "height": 162.33393839739324,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1493039951,
      "version": 347,
      "versionNonce": 155775951,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.3533649643132,
          162.33393839739324
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "UcYEfogq8F-7rpJTzq3zd",
      "type": "text",
      "x": 1150.2230530164097,
      "y": 946.1423549990564,
      "width": 195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1059087137,
      "version": 584,
      "versionNonce": 96381636,
      "isDeleted": false,
      "text": "creates instance of",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "C1YfEunnXk0jvO_AIkTKW",
      "type": "text",
      "x": -50.151754952627016,
      "y": -819.5645994832041,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 736958465,
      "version": 71,
      "versionNonce": 1555387457,
      "isDeleted": false,
      "text": "Logtweet",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "r7iAbkAnyhDgpqbRneNlq",
      "type": "text",
      "x": 1428.0652422132384,
      "y": 1154.722019489011,
      "width": 389,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1970332769,
      "version": 939,
      "versionNonce": 1812380868,
      "isDeleted": false,
      "text": "Creation might perform some validation.\n---\ndate: datetime\nlogcontent: str",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 93
    },
    {
      "id": "5jtVby89auvxdAqnn6FCy",
      "type": "text",
      "x": 1464.9568659304564,
      "y": 793.9692580961969,
      "width": 294,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1308537103,
      "version": 249,
      "versionNonce": 1981343684,
      "isDeleted": false,
      "text": "Abstract\nLogDataExtraction\nUse Case Input Port",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 95
    },
    {
      "id": "B7W0l69hFMc450SjAo7J3",
      "type": "arrow",
      "x": 1609.0611727582932,
      "y": 1005.3769798810708,
      "width": 1.543937202233792,
      "height": 67.94406182361661,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1853563215,
      "version": 299,
      "versionNonce": 742131524,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.543937202233792,
          67.94406182361661
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lp4TBHvB5FULJba3Ba4Ci",
      "type": "text",
      "x": 1631.0694285778632,
      "y": 1018.2998033985855,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1899634497,
      "version": 381,
      "versionNonce": 767391044,
      "isDeleted": false,
      "text": "accepts as input",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "XiyN487iqKK7X480ot1tr",
      "type": "text",
      "x": -146.0768986744195,
      "y": 1815.435112602143,
      "width": 46,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 297105935,
      "version": 632,
      "versionNonce": 1945533793,
      "isDeleted": false,
      "text": "File",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "tdEXdw8-uVSipzPswHexd",
      "type": "text",
      "x": -171.42207745807934,
      "y": 155.49407512385642,
      "width": 101,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1843490191,
      "version": 388,
      "versionNonce": 1950299516,
      "isDeleted": false,
      "text": "Twitter",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "xaJ0kyLAS7BE5aWUWI0Pc",
      "type": "text",
      "x": -83.1344823090501,
      "y": 803.2500952743908,
      "width": 288,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 214390799,
      "version": 285,
      "versionNonce": 910263311,
      "isDeleted": false,
      "text": "Displays the TweetViewModel\nto the user.\nIn this case that means \npublishing it on Twitter",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 93
    },
    {
      "id": "t71wsfMLtMo3jhxOUCK8Q",
      "type": "text",
      "x": -142.74991696710242,
      "y": 2014.4480699192227,
      "width": 51,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1725698145,
      "version": 702,
      "versionNonce": 1254311215,
      "isDeleted": false,
      "text": "Web",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "__P3w4TjJh2f05XGdEO1y",
      "type": "text",
      "x": -482.18811898892534,
      "y": 1872.360417480193,
      "width": 267,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1039565121,
      "version": 713,
      "versionNonce": 702687553,
      "isDeleted": false,
      "text": "Possible storage locations \nof the log",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "duu7Hm-OqmUYGC7cNp9Wl",
      "type": "rectangle",
      "x": -197.94999318661462,
      "y": 1795.59784126068,
      "width": 170.6364329268293,
      "height": 81.62157012195121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1280323393,
      "version": 389,
      "versionNonce": 2074134351,
      "isDeleted": false
    },
    {
      "id": "ZFN2wju-rCKToJ337oY5V",
      "type": "rectangle",
      "x": -202.88520660124874,
      "y": 1990.1088930899532,
      "width": 170.1886432926829,
      "height": 78.73475609756088,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2057054305,
      "version": 457,
      "versionNonce": 556620065,
      "isDeleted": false
    },
    {
      "id": "__FINS-8s_wmEODdvN5UA",
      "type": "text",
      "x": 803.9377239961725,
      "y": 1488.7990270718242,
      "width": 196,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1855586191,
      "version": 676,
      "versionNonce": 387760769,
      "isDeleted": false,
      "text": "Abstract \nLogRepository\n(Gateway)",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 95
    },
    {
      "id": "BUNKrpKqvqam4uJmW0rm_",
      "type": "text",
      "x": 645.1163252160898,
      "y": 1614.6379654255293,
      "width": 542,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 672683265,
      "version": 1160,
      "versionNonce": 1546338116,
      "isDeleted": false,
      "text": "Defines the interface\nfor a concrete repository\n---\nstr: source_string -- identifies location of the content\n---\nget_content() : method to return the log content",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 143
    },
    {
      "id": "LtefEoGVomV3cy_wPdcLd",
      "type": "text",
      "x": 174.6755906224148,
      "y": 1812.9592595922868,
      "width": 161,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 277160289,
      "version": 409,
      "versionNonce": 1267072335,
      "isDeleted": false,
      "text": "FileLogRepo",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "SIpokxsfpSJI0y6gja9gq",
      "type": "text",
      "x": 159.42492572879758,
      "y": 2003.0121186348474,
      "width": 192,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1960049601,
      "version": 514,
      "versionNonce": 366904097,
      "isDeleted": false,
      "text": "OnlineLogRepo",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "9np55tPnPsplBUomytvis",
      "type": "arrow",
      "x": 418.5644678706245,
      "y": 1841.9727339996552,
      "width": 189.22872340425533,
      "height": 0.9059175531915571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1443677903,
      "version": 103,
      "versionNonce": 241178863,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.22872340425533,
          0.9059175531915571
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dYUrbNO6XuaZzbL5PgCAS",
      "type": "arrow",
      "x": 418.7722471259434,
      "y": 1995.5174480953992,
      "width": 189.22872340425533,
      "height": 0.9059175531915571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 12924815,
      "version": 168,
      "versionNonce": 436040065,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.22872340425533,
          0.9059175531915571
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "B3L-XHgN1RekbGZItOgEj",
      "type": "text",
      "x": 448.40422850892264,
      "y": 1852.975090810066,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 243568577,
      "version": 129,
      "versionNonce": 602743567,
      "isDeleted": false,
      "text": "implements",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "NYqG4zZtr3FGmRfh6ntFY",
      "type": "text",
      "x": 441.65555829615664,
      "y": 2007.1406196379512,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2046827809,
      "version": 159,
      "versionNonce": 926259553,
      "isDeleted": false,
      "text": "implements",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "OsF9ofu4acsFGsxRNwThV",
      "type": "rectangle",
      "x": 623.0323336677588,
      "y": 1439.250896171719,
      "width": 583.0009298121677,
      "height": 690.148591850304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 14830657,
      "version": 376,
      "versionNonce": 1716654660,
      "isDeleted": false
    },
    {
      "id": "LNwn9_P5mp46XkFwt6ef-",
      "type": "rectangle",
      "x": 149.8231970053937,
      "y": 1797.0400441667543,
      "width": 211.02061170212758,
      "height": 72.93051861702132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 46099919,
      "version": 437,
      "versionNonce": 530021231,
      "isDeleted": false
    },
    {
      "id": "fdtrdMkNvMyY8dOOupXqE",
      "type": "rectangle",
      "x": 143.70617572879803,
      "y": 1980.0611243166632,
      "width": 211.02061170212758,
      "height": 72.93051861702132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1798973537,
      "version": 527,
      "versionNonce": 1682142977,
      "isDeleted": false
    },
    {
      "id": "F-VPHV80bXj1I7P99yBTw",
      "type": "arrow",
      "x": 109.26734594156392,
      "y": 1838.5220920390948,
      "width": 111.55252659574472,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 245480751,
      "version": 319,
      "versionNonce": 101430703,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.55252659574472,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "GA-KkgX-bwJCYkXntJKTN",
      "type": "arrow",
      "x": 96.8089017926277,
      "y": 2014.918036188039,
      "width": 106.19182180851061,
      "height": 1.2134308510637766,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 939980577,
      "version": 346,
      "versionNonce": 2046230721,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.19182180851061,
          -1.2134308510637766
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "GUM1XJImiYAu6b_0hdZdh",
      "type": "text",
      "x": -18.70738810098925,
      "y": 2051.8445654433544,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1344058319,
      "version": 414,
      "versionNonce": 92743631,
      "isDeleted": false,
      "text": "provides access to",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "mJ_f6bcCosRCXbkIr2VOk",
      "type": "text",
      "x": 142.85177149619545,
      "y": 1459.6144320976944,
      "width": 228,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1694542447,
      "version": 843,
      "versionNonce": 706144815,
      "isDeleted": false,
      "text": "LogRepoSelector",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "tSKoVry_ZyeN4HIy5j70H",
      "type": "line",
      "x": 509.6949013157889,
      "y": -577.0981359649124,
      "width": 23.802083333333314,
      "height": 2937.838541666667,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 132615439,
      "version": 86,
      "versionNonce": 1877817345,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.802083333333314,
          2937.838541666667
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "JbXIs_Ep20U99iblxQkyK",
      "type": "line",
      "x": 1273.1651958338953,
      "y": -666.7703462453428,
      "width": 23.802083333333314,
      "height": 2937.838541666667,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1089190497,
      "version": 363,
      "versionNonce": 47974396,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.802083333333314,
          2937.838541666667
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "TC6yYi9WrwLfC-4cTY4dX",
      "type": "text",
      "x": -71.73032407407402,
      "y": -566.4548611111111,
      "width": 210,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 610915407,
      "version": 142,
      "versionNonce": 1620719407,
      "isDeleted": false,
      "text": "Frameworks\n&\nDrivers ",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 122
    },
    {
      "id": "ZOewOJW0mxo5dRQlkEihU",
      "type": "text",
      "x": 550.4236111111107,
      "y": -573.0231481481486,
      "width": 622,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1306012417,
      "version": 300,
      "versionNonce": 1814612545,
      "isDeleted": false,
      "text": "Interface Adapters\n\n(Controller, Presenters, Gateways)",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 122
    },
    {
      "id": "tIR3c2v3CB0xUcWU78PKv",
      "type": "text",
      "x": 1343.5775462962965,
      "y": -560.8211805555554,
      "width": 192,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 198086721,
      "version": 324,
      "versionNonce": 1626734607,
      "isDeleted": false,
      "text": "Use Cases",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "uVFMczZDE2p1DCFSJS9bQ",
      "type": "text",
      "x": 122.940532777822,
      "y": 1694.507053501976,
      "width": 254,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1692017807,
      "version": 629,
      "versionNonce": 628460847,
      "isDeleted": false,
      "text": "Uses for concrete access",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "tXJrtUmIbh2bLvQ9xq76M",
      "type": "text",
      "x": 112.15042116467964,
      "y": 2086.281378280569,
      "width": 292,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1732065665,
      "version": 1068,
      "versionNonce": 734040609,
      "isDeleted": false,
      "text": "Instantiation of the concrete\nrepo can perform validation.\nThis way I do not need an \nadditional class for the \nsource identifiers \nlike I did before. ",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 143
    },
    {
      "id": "f4Ev4ermKYjYxhXPAZOpF",
      "type": "arrow",
      "x": 425.49640838715777,
      "y": 1463.679067130508,
      "width": 189.22872340425533,
      "height": 0.9059175531915571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1431517775,
      "version": 107,
      "versionNonce": 1366878817,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.22872340425533,
          0.9059175531915571
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "nwr0-Ci_VQe0u4GBFtLBN",
      "type": "text",
      "x": 455.3361690254559,
      "y": 1474.6814239409196,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1213175329,
      "version": 133,
      "versionNonce": 1319774255,
      "isDeleted": false,
      "text": "implements",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "pTF9aHKAoew4mH_1xm5xr",
      "type": "text",
      "x": 85.61810276713311,
      "y": 1525.6389046171723,
      "width": 327,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1361440545,
      "version": 741,
      "versionNonce": 1067878127,
      "isDeleted": false,
      "text": "Does not implement actual\naccess to a repo source,\nbut abstracts\nmultiple concrete implementations ",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 93
    },
    {
      "id": "O8ZFhjmWwZrWiPnmLoso7",
      "type": "rectangle",
      "x": 77.09613715277783,
      "y": 1418.126736111111,
      "width": 344.2437065972222,
      "height": 233.8053385416668,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1322678863,
      "version": 106,
      "versionNonce": 1345378081,
      "isDeleted": false
    },
    {
      "id": "FFyhNJUEuuuzVP_OOtp6C",
      "type": "arrow",
      "x": 103.07924107142856,
      "y": 1656.03125,
      "width": 26.47879464285711,
      "height": 177.63392857142844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1992097807,
      "version": 178,
      "versionNonce": 1749727791,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5334821428571104,
          137.34375
        ],
        [
          23.9453125,
          177.63392857142844
        ]
      ],
      "lastCommittedPoint": [
        23.9453125,
        177.63392857142844
      ]
    },
    {
      "id": "2a0g3wrGoFvVcL9J1vpK3",
      "type": "arrow",
      "x": 88.51450892857144,
      "y": 1657.5658482142858,
      "width": 43.543526785714334,
      "height": 342.5725446428571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1177458223,
      "version": 129,
      "versionNonce": 1800416001,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.69866071428578,
          294.3247767857142
        ],
        [
          28.844866071428555,
          342.5725446428571
        ]
      ],
      "lastCommittedPoint": [
        28.844866071428555,
        342.5725446428571
      ]
    },
    {
      "id": "VyyOFgEWD1t1Je7UfHr0K",
      "type": "text",
      "x": -33.257602680292905,
      "y": 1887.233612400386,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 669830721,
      "version": 519,
      "versionNonce": 1172578991,
      "isDeleted": false,
      "text": "provides access to",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "MT2fCpWABLZ-8brvLEkpX",
      "type": "arrow",
      "x": 25.96117424242425,
      "y": 949.1207386363636,
      "width": 88.74881628787881,
      "height": 432.5698390151514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1406694081,
      "version": 55,
      "versionNonce": 1636547324,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.74881628787881,
          432.5698390151514
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "V2t9aT-b55j_i4lJNKrVt",
      "type": "text",
      "x": -125.4857954545455,
      "y": 1203.525568181818,
      "width": 195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 269672033,
      "version": 181,
      "versionNonce": 1062959484,
      "isDeleted": false,
      "text": "creates instance of",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "FV2Xkfr9j1N-GjSIytOEZ",
      "type": "text",
      "x": 971.750236742424,
      "y": 1247.66287878788,
      "width": 168,
      "height": 25,
      "angle": 6.281676957711712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 742430017,
      "version": 272,
      "versionNonce": 511646404,
      "isDeleted": false,
      "text": "Only uses API of",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "lUUdwZl_hwip4rj8JxuWb",
      "type": "arrow",
      "x": 894.078140500992,
      "y": 1237.5801788814483,
      "width": 2.7839781746032486,
      "height": 171.6269841269841,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1762116673,
      "version": 106,
      "versionNonce": 1804365052,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7839781746032486,
          171.6269841269841
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "tWnBPxfrBKUBTNOtjAdWg",
      "type": "text",
      "x": 612.2601696013262,
      "y": 1238.5990844215917,
      "width": 257,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 939223503,
      "version": 374,
      "versionNonce": 1801849412,
      "isDeleted": false,
      "text": "accepts as input\naka.\nreference this\n as type of an attribute.\nThat could remove\nlogic from the view.",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 143
    },
    {
      "id": "IgOxE6IpKQZTTyhhtq_Mp",
      "type": "arrow",
      "x": 985.09375,
      "y": 934.859375,
      "width": 183.03125,
      "height": 437.9296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 1944439932,
      "version": 197,
      "versionNonce": 2071870332,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.03125,
          145.734375
        ],
        [
          139,
          437.9296875
        ]
      ],
      "lastCommittedPoint": [
        139,
        437.9296875
      ]
    },
    {
      "id": "p_0QbUpF61LEGpxyVTl7P",
      "type": "arrow",
      "x": 882.7227996341767,
      "y": 926.454086061508,
      "width": 1.5414847082688539,
      "height": 103.83310146189933,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 250869628,
      "version": 190,
      "versionNonce": 1508246652,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5414847082688539,
          103.83310146189933
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7zTSoYxW7alTJW5q3hXOE",
      "type": "text",
      "x": 694.006103515625,
      "y": 938.385009765625,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 371630532,
      "version": 194,
      "versionNonce": 1431457532,
      "isDeleted": false,
      "text": "accepts as input",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "VQu4kEn9UPMpqGudDQIaq",
      "type": "arrow",
      "x": 1065.9583333333335,
      "y": 862.4857560342816,
      "width": 383.3170572916665,
      "height": 0.6022135416667425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 657427452,
      "version": 44,
      "versionNonce": 402045564,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.3170572916665,
          0.6022135416667425
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "iaqQwgI7NggM6iuI7Gw1J",
      "type": "text",
      "x": 1151.2008253741915,
      "y": 832.438239709654,
      "width": 165,
      "height": 25,
      "angle": 6.281676957711712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 499165252,
      "version": 944,
      "versionNonce": 1210422980,
      "isDeleted": false,
      "text": "only uses API of",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "nRzsVXHMGdA685FnHEA5g",
      "type": "text",
      "x": 1745.176837238323,
      "y": 467.3235351191537,
      "width": 296,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1135328196,
      "version": 459,
      "versionNonce": 15722108,
      "isDeleted": false,
      "text": "LogDataExtraction\nUse Case Interactor",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 60
    },
    {
      "id": "CsNvx1e5HD62AVGGwM7OS",
      "type": "text",
      "x": 1443.8147283531387,
      "y": 194.23016036184254,
      "width": 316,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 964895172,
      "version": 449,
      "versionNonce": 1296744700,
      "isDeleted": false,
      "text": "Abstract\nLogDataExtraction\nUse Case Output Port",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 95
    },
    {
      "id": "hzVAnLc0OubDJnqU7J5gf",
      "type": "text",
      "x": 1495.1362449942776,
      "y": -149.32801326516034,
      "width": 209,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1909448260,
      "version": 602,
      "versionNonce": 1282920828,
      "isDeleted": false,
      "text": "LogData\nResponse Model",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 60
    },
    {
      "id": "k-kyWRQVT-7c28EvcOgNB",
      "type": "arrow",
      "x": 1814.4476696158565,
      "y": 637.9852403428085,
      "width": 81.63785512196273,
      "height": 159.16754593709368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 305055172,
      "version": 431,
      "versionNonce": 1350663364,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.63785512196273,
          159.16754593709368
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MiWvDqPFM2PidX0L8ezpd",
      "type": "text",
      "x": 1804.252821482268,
      "y": 669.4651660617046,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 375164996,
      "version": 526,
      "versionNonce": 1343569476,
      "isDeleted": false,
      "text": "implements",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "gmImZ1NS1xRIlrSlbuS-F",
      "type": "arrow",
      "x": 1784.347861551662,
      "y": 455.125068317527,
      "width": 91.15786481454643,
      "height": 69.96916632614602,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 1820960964,
      "version": 365,
      "versionNonce": 1288728828,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.15786481454643,
          -69.96916632614602
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "31gE5I4fBPtpMk5X-7l5U",
      "type": "text",
      "x": 1774.2756209921163,
      "y": 415.41734014568897,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1854877948,
      "version": 959,
      "versionNonce": 1247659588,
      "isDeleted": false,
      "text": "uses API of",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "rAJT235_EqJyiIUsRuIqm",
      "type": "arrow",
      "x": 1597.0357825237766,
      "y": 177.55170268397177,
      "width": 0,
      "height": 91.56212926499231,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1554025028,
      "version": 177,
      "versionNonce": 1696147140,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -91.56212926499231
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Ld1eAWzrH9rR25Zfvk8-K",
      "type": "text",
      "x": 1416.5198886152625,
      "y": 134.255565698596,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2049285372,
      "version": 657,
      "versionNonce": 1381009404,
      "isDeleted": false,
      "text": "accepts as input",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "e1lWHraqVChHWlgJAai0S",
      "type": "arrow",
      "x": 1849.5807877700038,
      "y": 648.8903471798143,
      "width": 127.37485095499447,
      "height": 497.43845946697996,
      "angle": 0.3985090366426274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 890493180,
      "version": 398,
      "versionNonce": 1371273724,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.37485095499447,
          360.8769129249442
        ],
        [
          52.518858170378714,
          497.43845946697996
        ]
      ],
      "lastCommittedPoint": [
        48.2177734375,
        515.68603515625
      ]
    },
    {
      "id": "GXHwoGtaLyXWsW6uzGC2p",
      "type": "text",
      "x": 1943.9383062318311,
      "y": 920.0909452216574,
      "width": 172,
      "height": 50,
      "angle": 6.281676957711712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 45841916,
      "version": 501,
      "versionNonce": 1595865412,
      "isDeleted": false,
      "text": "uses API of\n(to access data)",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "4AZsm1MCOfOsZaxx7HoB7",
      "type": "arrow",
      "x": 1858.2667894636145,
      "y": 320.87099496911713,
      "width": 156.18896484375,
      "height": 585.1337937013171,
      "angle": 5.933809635315048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1632730820,
      "version": 356,
      "versionNonce": 2108932548,
      "isDeleted": false,
      "points": [
        [
          0,
          142.46411596694224
        ],
        [
          114.739990234375,
          -195.03642854623496
        ],
        [
          -41.448974609375,
          -442.669677734375
        ]
      ],
      "lastCommittedPoint": [
        -41.448974609375,
        -442.669677734375
      ]
    },
    {
      "id": "2CTKywf4l17zFbLNelUx6",
      "type": "text",
      "x": 1988.9579610744227,
      "y": 235.931623756504,
      "width": 195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1176895996,
      "version": 695,
      "versionNonce": 790894404,
      "isDeleted": false,
      "text": "creates instance of",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "hzqi6asXdzOJ9fo061ci5",
      "type": "arrow",
      "x": 1094.503173828125,
      "y": 234.0157470703125,
      "width": 313.42270646599127,
      "height": 4.913817186653603,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1036417092,
      "version": 238,
      "versionNonce": 316946372,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.42270646599127,
          -4.913817186653603
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "EIr7IePooGkudJBkrs9s1",
      "type": "text",
      "x": 1197.02294921875,
      "y": 256.167236328125,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1657625028,
      "version": 518,
      "versionNonce": 644814460,
      "isDeleted": false,
      "text": "implements",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "HA2Czx0pRn4oCGohQ1lQL",
      "type": "arrow",
      "x": 979.601806640625,
      "y": 182.982421875,
      "width": 506.50634765625,
      "height": 254.13818359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 88211396,
      "version": 192,
      "versionNonce": 210804548,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.681640625,
          -235.3515625
        ],
        [
          506.50634765625,
          -254.13818359375
        ]
      ],
      "lastCommittedPoint": [
        506.50634765625,
        -254.13818359375
      ]
    },
    {
      "id": "YPd8cmRNGNQg-dueXAANP",
      "type": "text",
      "x": 1078.7603817894328,
      "y": 102.0495140438988,
      "width": 172,
      "height": 50,
      "angle": 6.281676957711712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 576569596,
      "version": 644,
      "versionNonce": 999500412,
      "isDeleted": false,
      "text": "uses API of\n(to access data)",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "5MrO_I48AkSjtR42Fqtub",
      "type": "arrow",
      "x": 856.96337890625,
      "y": 100.826171875,
      "width": 1.06201171875,
      "height": 136.90185546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1484710980,
      "version": 146,
      "versionNonce": 555922556,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.06201171875,
          -136.90185546875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "iOKFJeuACgxc3OZEkHqQl",
      "type": "text",
      "x": 645.4375,
      "y": 21.535400390625,
      "width": 195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1966769220,
      "version": 705,
      "versionNonce": 2129518916,
      "isDeleted": false,
      "text": "creates instance of",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "lFfkBW6luk1pCG3w6WvU7",
      "type": "text",
      "x": 1375.863444010417,
      "y": 912.1449774380385,
      "width": 484,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 839860348,
      "version": 1251,
      "versionNonce": 799769412,
      "isDeleted": false,
      "text": "output: AbstractLogDataExtractionOuput\n---\n__call__(request: LogDataExtractionRequest )",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 68
    },
    {
      "id": "EbW6Ki2KV2W8zvHYiEyhn",
      "type": "text",
      "x": 2230.2147050708127,
      "y": 414.7615858137657,
      "width": 534,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 629158980,
      "version": 1777,
      "versionNonce": 400286532,
      "isDeleted": false,
      "text": "The Interactor\nimplements the \"execution\"/__call__() method,\nthat converts LogDataExtraction Request Model\ninto LogData Response Model. \nPart of the execution is passing the Response Model \nto the Presenter",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 143
    },
    {
      "id": "A2JFzIbOAzdLAVR5mpbKt",
      "type": "text",
      "x": 1640.9390360559382,
      "y": 547.6821172898292,
      "width": 484,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2087261180,
      "version": 1904,
      "versionNonce": 1232480580,
      "isDeleted": false,
      "text": "output: AbstractLogDataExtractionOuput\n---\n__call__(request: LogDataExtractionRequest )",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 68
    },
    {
      "id": "9Il_0s0TFY72ZuxZUOWq2",
      "type": "text",
      "x": 1376.354571965331,
      "y": 315.85836366254705,
      "width": 434,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1800241276,
      "version": 1978,
      "versionNonce": 1668525308,
      "isDeleted": false,
      "text": "---\n__call__(logdata: LogDataResponseModel)",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "HszBs9zk8RjQ601COOw4l",
      "type": "text",
      "x": 2173.588763421527,
      "y": 637.8843935356479,
      "width": 706,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 290872644,
      "version": 756,
      "versionNonce": 737271804,
      "isDeleted": false,
      "text": "In the original diagram there\nis no connection from Input to Output.\nSo the Input does not seem to know the Output in the diagram.\n\nBut, I don't know how the Interactor could then have an output port. \nIf it extends the Input Port in that way, \nthen the Controller is interacting directly with the \nAPI of the concrete Interactor, and not through\nthe abstract Input Ports API. \n\nSo I guess it makes more sense for the Input \nto know the Abstract Output. ",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 293
    },
    {
      "id": "pQDBPidc91YH7mIw9be97",
      "type": "arrow",
      "x": 1539.7697221520034,
      "y": 809.6110444051229,
      "width": 1.1668945279927811,
      "height": 428.9845070718525,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 448669564,
      "version": 369,
      "versionNonce": 1998220156,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1668945279927811,
          -428.9845070718525
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-FGkVRKRgWQRGaUUU5QKp",
      "type": "text",
      "x": 1552.1396876053263,
      "y": 724.0004476322875,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1193289340,
      "version": 811,
      "versionNonce": 2047800956,
      "isDeleted": false,
      "text": "accepts as input",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "KJSidQ0LAnbpgFR9o3NFq",
      "type": "rectangle",
      "x": 1371.7634943181818,
      "y": 781.12109375,
      "width": 481.80042613636385,
      "height": 494.43359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1487518460,
      "version": 137,
      "versionNonce": 318056444,
      "isDeleted": false
    },
    {
      "id": "EZSxwJCdX2_vcpN21yDJO",
      "type": "rectangle",
      "x": 1628.0246550324673,
      "y": 447.1809219426402,
      "width": 530.0781250000006,
      "height": 203.15163352272725,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1386862844,
      "version": 132,
      "versionNonce": 1619524732,
      "isDeleted": false
    },
    {
      "id": "r2y7O-EtiwPju-Dt2Z1hD",
      "type": "rectangle",
      "x": 1353.8491298459198,
      "y": -182.7194359306538,
      "width": 522.6740056818177,
      "height": 587.975151500789,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1371303620,
      "version": 283,
      "versionNonce": 1590848324,
      "isDeleted": false
    },
    {
      "id": "pGyWTrAuEZULOK-Llxoa9",
      "type": "rectangle",
      "x": 559.0691964285713,
      "y": -232.4999284569597,
      "width": 628.6718750000002,
      "height": 588.0561040521978,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 784999676,
      "version": 240,
      "versionNonce": 1296539460,
      "isDeleted": false
    },
    {
      "id": "1r8AtB_X53Js1phjaGTfR",
      "type": "text",
      "x": 1425.3360507246343,
      "y": -74.71444746376835,
      "width": 359,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 527473476,
      "version": 2149,
      "versionNonce": 1805408452,
      "isDeleted": false,
      "text": "---\nday_no : int\ndate : datetime\nprogress_paragraphs : Tuple(str, ...)\nlinks : Tuple(str, ...)",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 118
    },
    {
      "id": "9jItiLKZ57agw9U3IsZ3z",
      "type": "arrow",
      "x": 244.84450940738122,
      "y": 762.6347540610293,
      "width": 519.9802188534884,
      "height": 57.543235069405455,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 438366844,
      "version": 127,
      "versionNonce": 1254415684,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          519.9802188534884,
          57.543235069405455
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CsBOPaN9hNW1x3AwQWBfH",
      "type": "text",
      "x": 340.9649003623189,
      "y": 745.3874547101442,
      "width": 228,
      "height": 75,
      "angle": 0.12041365757571931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 959965636,
      "version": 1447,
      "versionNonce": 611209412,
      "isDeleted": false,
      "text": "calls\n\npasses Request Object",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 68
    },
    {
      "id": "41E9RyoQR6XXVIDQkaQta",
      "type": "arrow",
      "x": 868.6320864706993,
      "y": 785.9797158196573,
      "width": 5.1048315653289364,
      "height": 441.62733461796427,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1563843908,
      "version": 568,
      "versionNonce": 878448964,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.1048315653289364,
          -441.62733461796427
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "W6x0QhUr4AjMhxu96-_tZ",
      "type": "text",
      "x": 659.7049365942014,
      "y": 559.3281249999998,
      "width": 195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 389910780,
      "version": 699,
      "versionNonce": 902978044,
      "isDeleted": false,
      "text": "creates instance of",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "BHKHHTVuC3CYfTIkbWQd6",
      "type": "arrow",
      "x": 977.3550724637685,
      "y": 811.2394101662404,
      "width": 644.8713672870845,
      "height": 212.47518812920805,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1877018364,
      "version": 194,
      "versionNonce": 1227666812,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          644.8713672870845,
          -212.47518812920805
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "2jDfUrGb8qCDhhG6JAONj",
      "type": "text",
      "x": 1120.4860001065592,
      "y": 661.342284739984,
      "width": 414,
      "height": 100,
      "angle": 5.973362955597507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 907718012,
      "version": 1765,
      "versionNonce": 1427219396,
      "isDeleted": false,
      "text": "calls\n\npasses Output Implementation (Presenter)\nand Request Model",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 93
    },
    {
      "id": "Ar1rDasalMFxixyhNwoZb",
      "type": "arrow",
      "x": 1611.8848039215677,
      "y": 571.0291053921569,
      "width": 525.2115242058446,
      "height": 224.70730552927535,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1389120452,
      "version": 177,
      "versionNonce": 492088132,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -525.2115242058446,
          -224.70730552927535
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "AE1OH6sI5jrM7TXJSVFG8",
      "type": "text",
      "x": 1245.7904411764696,
      "y": 429.03308823529323,
      "width": 226,
      "height": 75,
      "angle": 0.4367348283785226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 745027836,
      "version": 1953,
      "versionNonce": 1531205244,
      "isDeleted": false,
      "text": "calls\n\npasses Response Model",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 68
    },
    {
      "id": "kMkOqzQtOjc7tMfq-RYoX",
      "type": "arrow",
      "x": 936.1155024509803,
      "y": 376.5496323529412,
      "width": 1174.877450980392,
      "height": 354.17432598039215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 577639236,
      "version": 361,
      "versionNonce": 439499588,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.1228553921569,
          130.84405637254895
        ],
        [
          422.326899509804,
          186.42769607843138
        ],
        [
          -6.295955882352928,
          354.17432598039215
        ],
        [
          -499.9004289215685,
          292.2947303921568
        ],
        [
          -752.5505514705882,
          327.8492647058823
        ]
      ],
      "lastCommittedPoint": [
        -752.5505514705882,
        327.8492647058823
      ]
    },
    {
      "id": "ojUBCXDtFePhWvqZTF3NI",
      "type": "text",
      "x": 1089.1027960526312,
      "y": 524.0578399122826,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1364130372,
      "version": 792,
      "versionNonce": 2075941316,
      "isDeleted": false,
      "text": "return chain",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f8f9fa"
  }
}