{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZQ6iGD9GwvPtWRUE4QYW-",
      "type": "text",
      "x": 95.62318840579712,
      "y": 673.3195199275367,
      "width": 101,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2000189217,
      "version": 185,
      "versionNonce": 1658282497,
      "isDeleted": false,
      "text": "Twitter\nView",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 60
    },
    {
      "id": "OZeegJwUfmlOhCl1uyexi",
      "type": "text",
      "x": 685.9529682274281,
      "y": -15.895768011426867,
      "width": 131,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1377627567,
      "version": 262,
      "versionNonce": 846118063,
      "isDeleted": false,
      "text": "Tweet\nViewModel",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 60
    },
    {
      "id": "GnJz5Tnp0OkfxRTCxa3XT",
      "type": "text",
      "x": 699.0292685688406,
      "y": 322.18573195373455,
      "width": 132,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1856837487,
      "version": 156,
      "versionNonce": 1376569665,
      "isDeleted": false,
      "text": "Tweet\nPresenter",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 60
    },
    {
      "id": "rD6ckaBrzEiy2ta1NaXeG",
      "type": "text",
      "x": -0.6893115942025361,
      "y": 768.0317595108697,
      "width": 288,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1782212097,
      "version": 244,
      "versionNonce": 1648917135,
      "isDeleted": false,
      "text": "Displays the TweetViewModel\nto the user.\nIn this case that means \npublishing it on Twitter",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 93
    },
    {
      "id": "6pEgqtar13uAUhafu-gWc",
      "type": "text",
      "x": 575.7223276684871,
      "y": 422.7183822253424,
      "width": 389,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2031401359,
      "version": 433,
      "versionNonce": 1048796047,
      "isDeleted": false,
      "text": "Converts the output data\ninto the TweetViewModel.\nCould potentially call other controllers.",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 68
    },
    {
      "id": "qvQTD8hpebmky4OYabdxQ",
      "type": "text",
      "x": 489.152201286033,
      "y": 52.04984496934222,
      "width": 547,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 526315201,
      "version": 607,
      "versionNonce": 241899649,
      "isDeleted": false,
      "text": "Contains data in a format\nready to be shown to the user.\nI.e. strings rather than data objects.\nDefines the information and format shown to the user.",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 93
    },
    {
      "id": "LnmPB-d8GgQUM47GumVbd",
      "type": "text",
      "x": 680.20018115942,
      "y": 821.2664325266613,
      "width": 194,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1944882383,
      "version": 288,
      "versionNonce": 64038401,
      "isDeleted": false,
      "text": "Source2Tweet\nController",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 60
    },
    {
      "id": "yZWWqdRVmIpXtlnXKZfEJ",
      "type": "text",
      "x": 664.4803470049476,
      "y": 1041.5126811594198,
      "width": 212,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1313377569,
      "version": 350,
      "versionNonce": 135423087,
      "isDeleted": false,
      "text": "LogContent\nRequest Object",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 60
    },
    {
      "id": "7MMFskOv2EoVcfcHF6857",
      "type": "text",
      "x": 592.6068626948322,
      "y": 1137.9214520098435,
      "width": 390,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2008565089,
      "version": 899,
      "versionNonce": 115279009,
      "isDeleted": false,
      "text": "Simple data transfer object (DTO)\nNeeds to contain date and log content.\nOR \nDate and source. \nThen this controller needs to \nhandle the source retrieval. \nThe source retrieval is a step to \nconvert the Request Object into \nthe Request Model",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 218
    },
    {
      "id": "qGmcYUtJJxYorQNMSwr7Q",
      "type": "arrow",
      "x": 325.24818840579707,
      "y": 886.6571557971015,
      "width": 293.80661231884056,
      "height": 158.07857789855075,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1548854895,
      "version": 75,
      "versionNonce": 1008059663,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.80661231884056,
          158.07857789855075
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oGmYFHZ6bUXttC1Vm6Rwc",
      "type": "text",
      "x": 239.68229166666703,
      "y": 973.7101449275351,
      "width": 293,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1304698817,
      "version": 845,
      "versionNonce": 763156257,
      "isDeleted": false,
      "text": "creates instance of\n\nHow does it do this? \nVia another controller?\nOR\nit gets all info from the user",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 143
    },
    {
      "id": "a3u-SQ1PTIVJ5B9qRbl1V",
      "type": "text",
      "x": 651.432744565218,
      "y": 889.6349637681154,
      "width": 237,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 850031343,
      "version": 643,
      "versionNonce": 185638049,
      "isDeleted": false,
      "text": "Convert Request Object\n into Request Model",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "Bnwfc-FMjd_MRJeasrwQm",
      "type": "text",
      "x": 1253.5479925405864,
      "y": 1017.6204269964919,
      "width": 271,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 584730095,
      "version": 513,
      "versionNonce": 1330526465,
      "isDeleted": false,
      "text": "LogDataExtraction\nRequest Model",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 60
    },
    {
      "id": "LnLoJJh8TgQckXGIE4mac",
      "type": "arrow",
      "x": 908.7012722623206,
      "y": 886.7301187821677,
      "width": 331.7054588726637,
      "height": 133.82311466529654,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1493039951,
      "version": 228,
      "versionNonce": 281364527,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.7054588726637,
          133.82311466529654
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "UcYEfogq8F-7rpJTzq3zd",
      "type": "text",
      "x": 974.0610465116292,
      "y": 1002.5953200416849,
      "width": 202,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1059087137,
      "version": 93,
      "versionNonce": 1724287695,
      "isDeleted": false,
      "text": "Creates instance of",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "C1YfEunnXk0jvO_AIkTKW",
      "type": "text",
      "x": -27.857194767441797,
      "y": -276.81286337209303,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 736958465,
      "version": 36,
      "versionNonce": 1451389711,
      "isDeleted": false,
      "text": "Logtweet",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "r7iAbkAnyhDgpqbRneNlq",
      "type": "text",
      "x": 1198.5141509433959,
      "y": 1093.2794811320748,
      "width": 389,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1970332769,
      "version": 703,
      "versionNonce": 1579694593,
      "isDeleted": false,
      "text": "Creation might perform some validation.\nDate and Log Content",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "5jtVby89auvxdAqnn6FCy",
      "type": "text",
      "x": 1237.6341391509432,
      "y": 730.5863797169809,
      "width": 294,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1308537103,
      "version": 108,
      "versionNonce": 799746671,
      "isDeleted": false,
      "text": "Abstract\nGetLogData\nUse Case Input Port",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 95
    },
    {
      "id": "B7W0l69hFMc450SjAo7J3",
      "type": "arrow",
      "x": 1392.1886792452829,
      "y": 856.0448113207547,
      "width": 2.336379716981355,
      "height": 135.43632075471703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1853563215,
      "version": 43,
      "versionNonce": 1692152303,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.336379716981355,
          135.43632075471703
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lp4TBHvB5FULJba3Ba4Ci",
      "type": "text",
      "x": 1415.7535377358502,
      "y": 906.737617924528,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1899634497,
      "version": 198,
      "versionNonce": 1645729825,
      "isDeleted": false,
      "text": "defined as input",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}