{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZQ6iGD9GwvPtWRUE4QYW-",
      "type": "text",
      "x": -7.634519612969029,
      "y": 722.1622094142417,
      "width": 101,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2000189217,
      "version": 263,
      "versionNonce": 1379238017,
      "isDeleted": false,
      "text": "Twitter\nView",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 60
    },
    {
      "id": "OZeegJwUfmlOhCl1uyexi",
      "type": "text",
      "x": 783.2909311903911,
      "y": -23.46231893735279,
      "width": 131,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1377627567,
      "version": 295,
      "versionNonce": 1999726511,
      "isDeleted": false,
      "text": "Tweet\nViewModel",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 60
    },
    {
      "id": "GnJz5Tnp0OkfxRTCxa3XT",
      "type": "text",
      "x": 796.3672315318038,
      "y": 314.61918102780857,
      "width": 132,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1856837487,
      "version": 189,
      "versionNonce": 1555918529,
      "isDeleted": false,
      "text": "Tweet\nPresenter",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 60
    },
    {
      "id": "rD6ckaBrzEiy2ta1NaXeG",
      "type": "text",
      "x": -50.350515862495115,
      "y": 262.7249759742843,
      "width": 291,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1782212097,
      "version": 415,
      "versionNonce": 1172632271,
      "isDeleted": false,
      "text": "This is where the final\ndisplay is supposed to happen",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "6pEgqtar13uAUhafu-gWc",
      "type": "text",
      "x": 673.06029063145,
      "y": 415.15183129941653,
      "width": 389,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2031401359,
      "version": 466,
      "versionNonce": 1797691855,
      "isDeleted": false,
      "text": "Converts the output data\ninto the TweetViewModel.\nCould potentially call other controllers.",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 68
    },
    {
      "id": "qvQTD8hpebmky4OYabdxQ",
      "type": "text",
      "x": 586.490164248996,
      "y": 44.483294043416265,
      "width": 547,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 526315201,
      "version": 640,
      "versionNonce": 864284321,
      "isDeleted": false,
      "text": "Contains data in a format\nready to be shown to the user.\nI.e. strings rather than data objects.\nDefines the information and format shown to the user.",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 93
    },
    {
      "id": "LnmPB-d8GgQUM47GumVbd",
      "type": "text",
      "x": 836.6724033816424,
      "y": 792.7632083203115,
      "width": 138,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1944882383,
      "version": 342,
      "versionNonce": 709240719,
      "isDeleted": false,
      "text": "ParseLog\nController",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 60
    },
    {
      "id": "yZWWqdRVmIpXtlnXKZfEJ",
      "type": "text",
      "x": 792.9525692271702,
      "y": 1013.0094569530701,
      "width": 212,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1313377569,
      "version": 393,
      "versionNonce": 574430433,
      "isDeleted": false,
      "text": "LogContent\nRequest Object",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 60
    },
    {
      "id": "7MMFskOv2EoVcfcHF6857",
      "type": "text",
      "x": 723.9682358604507,
      "y": 1115.2997136525523,
      "width": 390,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2008565089,
      "version": 982,
      "versionNonce": 22568367,
      "isDeleted": false,
      "text": "Simple data transfer object (DTO)\nNeeds to contain date and log content.",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "qGmcYUtJJxYorQNMSwr7Q",
      "type": "arrow",
      "x": 283.46546500906675,
      "y": 857.8574412750398,
      "width": 460.64922079734396,
      "height": 188.25684849476102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1548854895,
      "version": 131,
      "versionNonce": 243029025,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.64922079734396,
          188.25684849476102
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oGmYFHZ6bUXttC1Vm6Rwc",
      "type": "text",
      "x": 212.1442216688663,
      "y": 966.8612509379425,
      "width": 351,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1304698817,
      "version": 1052,
      "versionNonce": 1543259727,
      "isDeleted": false,
      "text": "creates instance of\n\nHow does it do this? \nGets date from the user\nand content form the RepoSelector",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 118
    },
    {
      "id": "a3u-SQ1PTIVJ5B9qRbl1V",
      "type": "text",
      "x": 779.9049667874403,
      "y": 861.1317395617656,
      "width": 237,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 850031343,
      "version": 686,
      "versionNonce": 623433921,
      "isDeleted": false,
      "text": "Convert Request Object\n into Request Model",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "Bnwfc-FMjd_MRJeasrwQm",
      "type": "text",
      "x": 1480.7181314294744,
      "y": 1081.546518266332,
      "width": 271,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 584730095,
      "version": 627,
      "versionNonce": 1337641551,
      "isDeleted": false,
      "text": "LogDataExtraction\nRequest Model",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 60
    },
    {
      "id": "LnLoJJh8TgQckXGIE4mac",
      "type": "arrow",
      "x": 1038.6491889289873,
      "y": 926.4560612424848,
      "width": 405.3533649643132,
      "height": 162.33393839739324,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1493039951,
      "version": 345,
      "versionNonce": 155775951,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.3533649643132,
          162.33393839739324
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "UcYEfogq8F-7rpJTzq3zd",
      "type": "text",
      "x": 1102.8432885751208,
      "y": 925.6235938512083,
      "width": 202,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1059087137,
      "version": 337,
      "versionNonce": 1758912751,
      "isDeleted": false,
      "text": "Creates instance of",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "C1YfEunnXk0jvO_AIkTKW",
      "type": "text",
      "x": -50.151754952627016,
      "y": -819.5645994832041,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 736958465,
      "version": 69,
      "versionNonce": 1555387457,
      "isDeleted": false,
      "text": "Logtweet",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "r7iAbkAnyhDgpqbRneNlq",
      "type": "text",
      "x": 1428.0652422132382,
      "y": 1153.3055227987397,
      "width": 389,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1970332769,
      "version": 869,
      "versionNonce": 1945474895,
      "isDeleted": false,
      "text": "Creation might perform some validation.\nContains: \nDate\nLog Content",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 93
    },
    {
      "id": "5jtVby89auvxdAqnn6FCy",
      "type": "text",
      "x": 1464.8042780398314,
      "y": 794.512470986822,
      "width": 294,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1308537103,
      "version": 222,
      "versionNonce": 1034594415,
      "isDeleted": false,
      "text": "Abstract\nGetLogData\nUse Case Input Port",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 95
    },
    {
      "id": "B7W0l69hFMc450SjAo7J3",
      "type": "arrow",
      "x": 1619.3588181341706,
      "y": 919.9709025905955,
      "width": 2.336379716981355,
      "height": 135.43632075471703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1853563215,
      "version": 157,
      "versionNonce": 1174772225,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.336379716981355,
          135.43632075471703
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "lp4TBHvB5FULJba3Ba4Ci",
      "type": "text",
      "x": 1642.9236766247382,
      "y": 970.6637091943691,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1899634497,
      "version": 312,
      "versionNonce": 976863887,
      "isDeleted": false,
      "text": "defined as input",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "XiyN487iqKK7X480ot1tr",
      "type": "text",
      "x": -146.0768986744195,
      "y": 1815.435112602143,
      "width": 46,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 297105935,
      "version": 630,
      "versionNonce": 1945533793,
      "isDeleted": false,
      "text": "File",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "tdEXdw8-uVSipzPswHexd",
      "type": "text",
      "x": 45.97294207317066,
      "y": 208.83269817073142,
      "width": 101,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1843490191,
      "version": 230,
      "versionNonce": 651831777,
      "isDeleted": false,
      "text": "Twitter",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "xaJ0kyLAS7BE5aWUWI0Pc",
      "type": "text",
      "x": -83.1344823090501,
      "y": 803.2500952743908,
      "width": 288,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 214390799,
      "version": 283,
      "versionNonce": 910263311,
      "isDeleted": false,
      "text": "Displays the TweetViewModel\nto the user.\nIn this case that means \npublishing it on Twitter",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 93
    },
    {
      "id": "t71wsfMLtMo3jhxOUCK8Q",
      "type": "text",
      "x": -142.74991696710242,
      "y": 2014.4480699192227,
      "width": 51,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1725698145,
      "version": 700,
      "versionNonce": 1254311215,
      "isDeleted": false,
      "text": "Web",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "__P3w4TjJh2f05XGdEO1y",
      "type": "text",
      "x": -482.18811898892534,
      "y": 1872.360417480193,
      "width": 267,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1039565121,
      "version": 711,
      "versionNonce": 702687553,
      "isDeleted": false,
      "text": "Possible storage locations \nof the log",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "duu7Hm-OqmUYGC7cNp9Wl",
      "type": "rectangle",
      "x": -197.94999318661462,
      "y": 1795.59784126068,
      "width": 170.6364329268293,
      "height": 81.62157012195121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1280323393,
      "version": 387,
      "versionNonce": 2074134351,
      "isDeleted": false
    },
    {
      "id": "ZFN2wju-rCKToJ337oY5V",
      "type": "rectangle",
      "x": -202.88520660124874,
      "y": 1990.1088930899532,
      "width": 170.1886432926829,
      "height": 78.73475609756088,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2057054305,
      "version": 455,
      "versionNonce": 556620065,
      "isDeleted": false
    },
    {
      "id": "__FINS-8s_wmEODdvN5UA",
      "type": "text",
      "x": 803.9377239961725,
      "y": 1488.7990270718242,
      "width": 196,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1855586191,
      "version": 674,
      "versionNonce": 387760769,
      "isDeleted": false,
      "text": "Abstract \nLogRepository\n(Gateway)",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 95
    },
    {
      "id": "BUNKrpKqvqam4uJmW0rm_",
      "type": "text",
      "x": 676.5191572473398,
      "y": 1618.9348404255293,
      "width": 480,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 672683265,
      "version": 1106,
      "versionNonce": 132604431,
      "isDeleted": false,
      "text": "Defines the interface\nfor a concrete repository\n\nsource string : identifies location of the content\n.get_content : method to return the log content",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 118
    },
    {
      "id": "LtefEoGVomV3cy_wPdcLd",
      "type": "text",
      "x": 174.6755906224148,
      "y": 1812.9592595922868,
      "width": 161,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 277160289,
      "version": 407,
      "versionNonce": 1267072335,
      "isDeleted": false,
      "text": "FileLogRepo",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "SIpokxsfpSJI0y6gja9gq",
      "type": "text",
      "x": 159.42492572879758,
      "y": 2003.0121186348474,
      "width": 192,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1960049601,
      "version": 512,
      "versionNonce": 366904097,
      "isDeleted": false,
      "text": "OnlineLogRepo",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "9np55tPnPsplBUomytvis",
      "type": "arrow",
      "x": 418.5644678706245,
      "y": 1841.9727339996552,
      "width": 189.22872340425533,
      "height": 0.9059175531915571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1443677903,
      "version": 101,
      "versionNonce": 241178863,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.22872340425533,
          0.9059175531915571
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dYUrbNO6XuaZzbL5PgCAS",
      "type": "arrow",
      "x": 418.7722471259434,
      "y": 1995.5174480953992,
      "width": 189.22872340425533,
      "height": 0.9059175531915571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 12924815,
      "version": 166,
      "versionNonce": 436040065,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.22872340425533,
          0.9059175531915571
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "B3L-XHgN1RekbGZItOgEj",
      "type": "text",
      "x": 448.40422850892264,
      "y": 1852.975090810066,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 243568577,
      "version": 127,
      "versionNonce": 602743567,
      "isDeleted": false,
      "text": "implements",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "NYqG4zZtr3FGmRfh6ntFY",
      "type": "text",
      "x": 441.65555829615664,
      "y": 2007.1406196379512,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2046827809,
      "version": 157,
      "versionNonce": 926259553,
      "isDeleted": false,
      "text": "implements",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "OsF9ofu4acsFGsxRNwThV",
      "type": "rectangle",
      "x": 647.989609058384,
      "y": 1386.534831718594,
      "width": 532.1891622340427,
      "height": 690.148591850304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 14830657,
      "version": 295,
      "versionNonce": 1431951809,
      "isDeleted": false
    },
    {
      "id": "LNwn9_P5mp46XkFwt6ef-",
      "type": "rectangle",
      "x": 149.8231970053937,
      "y": 1797.0400441667543,
      "width": 211.02061170212758,
      "height": 72.93051861702132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 46099919,
      "version": 435,
      "versionNonce": 530021231,
      "isDeleted": false
    },
    {
      "id": "fdtrdMkNvMyY8dOOupXqE",
      "type": "rectangle",
      "x": 143.70617572879803,
      "y": 1980.0611243166632,
      "width": 211.02061170212758,
      "height": 72.93051861702132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1798973537,
      "version": 525,
      "versionNonce": 1682142977,
      "isDeleted": false
    },
    {
      "id": "F-VPHV80bXj1I7P99yBTw",
      "type": "arrow",
      "x": 109.26734594156392,
      "y": 1838.5220920390948,
      "width": 111.55252659574472,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 245480751,
      "version": 317,
      "versionNonce": 101430703,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.55252659574472,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "GA-KkgX-bwJCYkXntJKTN",
      "type": "arrow",
      "x": 96.8089017926277,
      "y": 2014.918036188039,
      "width": 106.19182180851061,
      "height": 1.2134308510637766,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 939980577,
      "version": 344,
      "versionNonce": 2046230721,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.19182180851061,
          -1.2134308510637766
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "GUM1XJImiYAu6b_0hdZdh",
      "type": "text",
      "x": -18.70738810098925,
      "y": 2051.8445654433544,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1344058319,
      "version": 412,
      "versionNonce": 92743631,
      "isDeleted": false,
      "text": "provides access to",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "mJ_f6bcCosRCXbkIr2VOk",
      "type": "text",
      "x": 142.85177149619545,
      "y": 1459.6144320976944,
      "width": 228,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1694542447,
      "version": 841,
      "versionNonce": 706144815,
      "isDeleted": false,
      "text": "LogRepoSelector",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 25
    },
    {
      "id": "tSKoVry_ZyeN4HIy5j70H",
      "type": "line",
      "x": 509.6949013157889,
      "y": -577.0981359649124,
      "width": 23.802083333333314,
      "height": 2937.838541666667,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 132615439,
      "version": 84,
      "versionNonce": 1877817345,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.802083333333314,
          2937.838541666667
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "JbXIs_Ep20U99iblxQkyK",
      "type": "line",
      "x": 1222.3978174603153,
      "y": -645.8776041666679,
      "width": 23.802083333333314,
      "height": 2937.838541666667,
      "angle": 0,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1089190497,
      "version": 256,
      "versionNonce": 1350517569,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.802083333333314,
          2937.838541666667
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "TC6yYi9WrwLfC-4cTY4dX",
      "type": "text",
      "x": -71.73032407407402,
      "y": -566.4548611111111,
      "width": 210,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 610915407,
      "version": 140,
      "versionNonce": 1620719407,
      "isDeleted": false,
      "text": "Frameworks\n&\nDrivers ",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 122
    },
    {
      "id": "ZOewOJW0mxo5dRQlkEihU",
      "type": "text",
      "x": 550.4236111111107,
      "y": -573.0231481481486,
      "width": 622,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1306012417,
      "version": 298,
      "versionNonce": 1814612545,
      "isDeleted": false,
      "text": "Interface Adapters\n\n(Controller, Presenters, Gateways)",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 122
    },
    {
      "id": "tIR3c2v3CB0xUcWU78PKv",
      "type": "text",
      "x": 1343.5775462962965,
      "y": -560.8211805555554,
      "width": 192,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 198086721,
      "version": 322,
      "versionNonce": 1626734607,
      "isDeleted": false,
      "text": "Use Cases",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "uVFMczZDE2p1DCFSJS9bQ",
      "type": "text",
      "x": 122.940532777822,
      "y": 1694.507053501976,
      "width": 254,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1692017807,
      "version": 627,
      "versionNonce": 628460847,
      "isDeleted": false,
      "text": "Uses for concrete access",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "tXJrtUmIbh2bLvQ9xq76M",
      "type": "text",
      "x": 112.15042116467964,
      "y": 2086.281378280569,
      "width": 292,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1732065665,
      "version": 1066,
      "versionNonce": 734040609,
      "isDeleted": false,
      "text": "Instantiation of the concrete\nrepo can perform validation.\nThis way I do not need an \nadditional class for the \nsource identifiers \nlike I did before. ",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 143
    },
    {
      "id": "f4Ev4ermKYjYxhXPAZOpF",
      "type": "arrow",
      "x": 425.49640838715777,
      "y": 1463.679067130508,
      "width": 189.22872340425533,
      "height": 0.9059175531915571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1431517775,
      "version": 105,
      "versionNonce": 1366878817,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.22872340425533,
          0.9059175531915571
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "nwr0-Ci_VQe0u4GBFtLBN",
      "type": "text",
      "x": 455.3361690254559,
      "y": 1474.6814239409196,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1213175329,
      "version": 131,
      "versionNonce": 1319774255,
      "isDeleted": false,
      "text": "implements",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "pTF9aHKAoew4mH_1xm5xr",
      "type": "text",
      "x": 85.61810276713311,
      "y": 1525.6389046171723,
      "width": 327,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1361440545,
      "version": 739,
      "versionNonce": 1067878127,
      "isDeleted": false,
      "text": "Does not implement actual\naccess to a repo source,\nbut abstracts\nmultiple concrete implementations ",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 93
    },
    {
      "id": "O8ZFhjmWwZrWiPnmLoso7",
      "type": "rectangle",
      "x": 77.09613715277783,
      "y": 1418.126736111111,
      "width": 344.2437065972222,
      "height": 233.8053385416668,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1322678863,
      "version": 104,
      "versionNonce": 1345378081,
      "isDeleted": false
    },
    {
      "id": "FFyhNJUEuuuzVP_OOtp6C",
      "type": "arrow",
      "x": 103.07924107142856,
      "y": 1656.03125,
      "width": 26.47879464285711,
      "height": 177.63392857142844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1992097807,
      "version": 176,
      "versionNonce": 1749727791,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5334821428571104,
          137.34375
        ],
        [
          23.9453125,
          177.63392857142844
        ]
      ],
      "lastCommittedPoint": [
        23.9453125,
        177.63392857142844
      ]
    },
    {
      "id": "2a0g3wrGoFvVcL9J1vpK3",
      "type": "arrow",
      "x": 88.51450892857144,
      "y": 1657.5658482142858,
      "width": 43.543526785714334,
      "height": 342.5725446428571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1177458223,
      "version": 127,
      "versionNonce": 1800416001,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.69866071428578,
          294.3247767857142
        ],
        [
          28.844866071428555,
          342.5725446428571
        ]
      ],
      "lastCommittedPoint": [
        28.844866071428555,
        342.5725446428571
      ]
    },
    {
      "id": "VyyOFgEWD1t1Je7UfHr0K",
      "type": "text",
      "x": -33.257602680292905,
      "y": 1887.233612400386,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 669830721,
      "version": 517,
      "versionNonce": 1172578991,
      "isDeleted": false,
      "text": "provides access to",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "MT2fCpWABLZ-8brvLEkpX",
      "type": "arrow",
      "x": 25.96117424242425,
      "y": 949.1207386363636,
      "width": 88.74881628787881,
      "height": 432.5698390151514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1406694081,
      "version": 52,
      "versionNonce": 796535343,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.74881628787881,
          432.5698390151514
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "V2t9aT-b55j_i4lJNKrVt",
      "type": "text",
      "x": -134.5404829545455,
      "y": 1229.0568181818182,
      "width": 207,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 269672033,
      "version": 116,
      "versionNonce": 1633117679,
      "isDeleted": false,
      "text": "Calls to get content",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "_qZOoQVvuFuA9Du2GcOON",
      "type": "arrow",
      "x": 43.115767045454504,
      "y": 951.1017992424245,
      "width": 583.4812973484849,
      "height": 454.705255681818,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 1406419407,
      "version": 123,
      "versionNonce": 368888079,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.024384469697,
          297.86931818181824
        ],
        [
          583.4812973484849,
          454.705255681818
        ]
      ],
      "lastCommittedPoint": [
        583.4812973484849,
        454.705255681818
      ]
    },
    {
      "id": "FV2Xkfr9j1N-GjSIytOEZ",
      "type": "text",
      "x": 199.12523674242425,
      "y": 1304.2800662878797,
      "width": 168,
      "height": 25,
      "angle": 0.23305465812403803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "seed": 742430017,
      "version": 137,
      "versionNonce": 1651535791,
      "isDeleted": false,
      "text": "Only uses API of",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "lUUdwZl_hwip4rj8JxuWb",
      "type": "arrow",
      "x": 855.2353670634919,
      "y": 1195.2095734126983,
      "width": 2.7839781746032486,
      "height": 171.6269841269841,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1762116673,
      "version": 69,
      "versionNonce": 1370732431,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7839781746032486,
          171.6269841269841
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "tWnBPxfrBKUBTNOtjAdWg",
      "type": "text",
      "x": 850.7506665426588,
      "y": 1229.4445019481245,
      "width": 257,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 939223503,
      "version": 229,
      "versionNonce": 494344015,
      "isDeleted": false,
      "text": "? could reference this\n as type of an attribute.\nThat could remove\nlogic from the view.",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 93
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f8f9fa"
  }
}